<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>báo mới hôm nay</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <body>
        <!--navbar-->
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">Giới thiệu</li>
                <li class="nav-item">Sản phẩm nổi bật</li>
                <li class="nav-item">Blog</li>
            </ul>
            <ul class="nav-list">
                <li class="nav-item">Giỏ hàng</li>
                <li class="nav-item">đăng nhập</li>
                <li class="nav-item">đăng ký</li>
                
            </ul>

        </div>
        <!--slogan-->
        <div class="slogan"></div>
    
</body>
</html>